/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  background-color: #141414;
}

.div-login{
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #141414;
}

.hidden{
  display:none;
}

.perfil {
  max-height: 70px;
  border-radius: 50%;
}

.alert-fixed {
  position:fixed; 
  top: 0px; 
  left: 0px; 
  width: 100%;
  z-index:9999; 
  border-radius:0px
}

a{
  color: #00ffff;
  text-decoration: none;
}
.navbar {
background-color: black;
}
.navbar-brand {
width: 200px;
height: 150px;
}
.buscar {
  color:#00ffff;
}
.nav-link {
  color: #00ffff;
  float: right;
}
.nav-item {
  color:#00ffff;
}
.gitHub-img {
  width: 140px;
  height: 140px;
}
.row {
  color: #00ffff;
  
}
.frontBack-img {
  width: 140px;
  height: 140px;

}
.carreira-img {
width: 140px;
height: 140px;
}
.container {
  color: #00ffff;
  box-sizing: border-box;
}
.imgWhats {
  width: 20px;  
}
.imgInsta {
width: 20px;
}
.imgFace {
  width: 20px;
}
.img-featurette{
  width:600px;
  height:350px;
}
/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
  color: #00ffff;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
}
.carousel-item > a > img {
  position: absolute;
  margin-top: -11rem;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 32rem;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
/* rtl:begin:ignore */
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}
/* rtl:end:ignore */


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 500 ;
  line-height: 1;
  /* rtl:remove */
  letter-spacing: -.05rem;
  }
  footer {
    padding-right: 1em;
    color: #00ffff;
    background-color: RGBA(33,37,41,var(--bs-bg-opacity,1))!important;
    margin-top: 1.5em;
    }

/* --------------------- */


/*
Login
*/

.form-signin {
  max-width: 330px;
  padding: 15px;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}
.form-label{
  color: #000;
}

.mb-4 {
  width: 260px;
  height: 250px;
}

.h3 {

  color: #00ffff;

}

.form-signin input[type="email"] {
  margin-bottom: 10px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.checkbox {

  color: #00ffff;
}

.btn {

  color: #00ffff;
}

.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

.b-example-divider {
  height: 3rem;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.b-example-vr {
  flex-shrink: 0;
  width: 1.5rem;
  height: 100vh;
}

.bi {
  vertical-align: -.125em;
  fill: currentColor;
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: flex;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}


/* -------------------- */

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (max-width: 40em) {
  
 img {
  max-width: 100%;
}
.img-featurette{
  max-width: 100%;
  height: auto;

}
.carousel-item {
  height: 20rem;
}
.carousel-item > a > img {
  position: absolute;
  margin-top: 0px;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 20rem;
}
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
  color: #00ffff;
  background-color: rgba(14, 14, 14, 0.7);
}
}

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}
.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

